<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="hero" class="hero">
        <header>
            <a class="logo" href="#hero">Dog Store</a>
            <ul>
                <li><a href="#info">Dogs</a></li>
                <li><a href="#Quote">Quote</a></li>
                <li><a href="#sign-up">contact</a></li>
            </ul>
        </header>
        <div class="hero-info">
            <div class="text-section">
                <h2>The website of the store that sells dogs</h2>
                <p>the Dog store provides different breeds of healthy dogs available at an affordable price</p>
                <button>Buy Now</button>
            </div>
            <img src="img/placeholder.jpg" alt="a placeholder imaage of a Dog" >
        </div>
    </section>

    <!--info section-->

    <section id="info" class="info">
        <h2>More information on Dogs</h2>
        <div class="img-container">
            <div class="images">
                <img src="img/Dog1.jpg" alt="image of a Dog" >
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="images">
                <img src="img/Dog2.jpg" alt="image of a Dog" >
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="images">
                <img src="img/Dog3.jpg" alt="image of a Dog" >
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="images">
                <img src="img/Dog4.jpg" alt="image of a Dog" >
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            
        </div>
    </section>

    <!--quote section-->

    <section id="Quote" class="quote">
        <p>“Dogs love their friends and bite their enemies, quite unlike people, who are incapable of pure love and always have to mix love and hate.”
        </p>
        <b>
            -Sigmund Freud
        </b>
    </section>

    <!--sign up section-->

    <section id="sign-up" class="sign-up">
        <div class="sign-up-container">
            <div class="text">
                <h3>TIme to get a Dog!!</h3>
                <p>Sign up to get a dog by clicking the button over there</p>
            </div>
            <button>Sign up</button>
        </div>
    </section>

<!--footer-->

    <footer>
        <p>copyright ASOnance11</p>
    </footer>
</body>
</html>